# --------------------------------------------------
# Autostart
# --------------------------------------------------

# Wallpaper
exec-once = hyprpaper

# Waybar
exec-once = waybar

# App manager
exec-once = wofi

# Notification Manager
exec-once = mako

# Eww
# exec-once = eww

# Hyprlock
exec-once = hypridle

# Workspaces default apps
exec-once = [workspace 2 silent] yandex-browser-stable
exec-once = [workspace 3 silent] telegram-desktop
exec-once = [workspace 4 silent] obsidian
